* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto 6fr 1fr;
	grid-template-rows: 3 auto;
	grid-template-areas:
		"header header "
		"aside main "
		"footer footer ";
}
header {
	grid-area: header;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Roboto, sans-serif !important;
	background-color: #3f475f;
	color: #fff;
	padding: 0px 150px;
}
aside {
	grid-area: aside;
	background-color: #000;
}
main {
	grid-area: main;
	background-color: wheat;
}
footer {
	grid-area: footer;
	background-color: red;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar a {
	color: #fff;
	text-decoration: none;
}
.navbar a:hover {
	text-decoration: underline;
}
.navbar .logo {
	text-decoration: none !important;
	color: #000;
	background-color: yellow;
	padding: 8px 2px;
	font-weight: bolder;
	font-size: 1.2rem;
}
.navbar form {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.navbar input {
	background-color: #2f3546;
	color: #bebebe;
	padding: 12px 40px 12px 7px;
	border-radius: 4px;
	border: none;
	width: 300px;
	font-size: 0.8rem;
}
.navbar input:focus {
	background-color: #fff;
	color: black;
	font-weight: bold;
	outline: none;
}

.navbar .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: absolute;
	right: 140px;
	color: grey;
	font-size: 1.1rem;
}
.icon label {
	cursor: pointer;
}
.navbar form .detay {
	font-size: 0.9rem;
}

.navbar ul {
	display: flex;
	justify-content: center;
	text-align: center;
	gap: 20px;
	list-style: none;
	font-size: 0.8rem;
	line-height: 4rem;
}
.navbar ul .giris {
	border-right: 1px solid black;
	margin-left: 10px;
}
